<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Obelisks</title>
  <script type="text/javascript" src="scripts/dynamicoptionlist.js"></script>
    <script type="text/javascript" src="scripts/dragiframe.js"></script>
  <script src="scripts/jquery-2.1.4.min.js"></script>
  <script src="../Build/Cesium/Cesium.js"></script>
  <script type="text/javascript" src = "scripts/obelisks.js"></script>

  <style>
  @import url(../Build/Cesium/Widgets/widgets.css);
  html, body {
    width: 100%;
    height: 100%;
    background:#000000;
  }
  #cesiumContainer{
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
  }

  #timelineInfo, #scrub {
    z-index: 5;
    bottom:8%;
    right:0px;
    position: absolute;
    padding: 10px;
    background:rgba(0,0,0,.5);
    color:white;
    font-family: Helvetica;
    font-weight: lighter;
    border:2px;
    border-style: solid;
    border-color: rgba(0,0,0,1);
  }
  #selectObelisk {
    font-weight: lighter;
    z-index: 4;
    transition: left 0.2s ease;
    position:absolute;
    top:0; bottom:115px; left:-285px;
    padding-left:40px;
    padding-right:40px;
    padding-top:15px;
    width:245px;
    background:rgba(0,0,0,.2);
    color:white;
    font-family: Helvetica;
  }
  #selectObelisk:hover{
    background:rgba(0,0,0,.7);
    top:0; bottom:115; left:0;
  }
  #warning{

    z-index:999;
    color:red;
    font-weight: bold;
  }

  .btns{
    transition: padding 0.2s ease;
    background: black;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    border: 1px;
    border-style: solid;
    border-color: white;
    font-family: Arial;
    color: white;
    font-size: 14px;
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  .btns:hover{
    border:2px;
    border-style: solid;
    padding: 10px 10px 10px 10px;
  }
  .obframe{

    background:rgba(255,255,255,.8);
    position:absolute;
    right: 1%;
    top: 2%;
    z-index: 10;
    height:75%;
    width: 350px;
    border:5px;
    border-style: solid;
    border-color: rgba(255,255,255,1);
  }
  .expand{
    transition: transform 0.4s ease;
    position:absolute;
    bottom:50%;
    right:10px;
    font-size:16px;
  }
  .expand.active{
    transform:rotate(180deg);
  }
  .scrubBelow{
    position:absolute;
    bottom:4%;
    z-index:12;
    background:rgba(0,0,0,1);
    color:white;
    font-family: helvetica;
    text-align:center;
    width:83%;
    right:0px;
    padding:5px;
  }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="information"></div>
  <div id="timelineInfo"></div>
  <div class="scrubBelow">Scrub Timeline below to see where the obelisks went</div>
  <aside id="selectObelisk">
    <p style="font-family: georgia, serif; font-size:3;" align="justify">Ancient Egyptians created dozens of obelisks to commemorate pharaohs. Many of these obelisks were brought to Europe during the Roman Empire, and later, by modern colonial powers.
    This interactive map tracks the stories of these obelisks over the millennia.
  </p>
  <br>
    <b>Enter</b> the Obelisk ID number to select an obelisk. <br><br>
    <b>Obelisk ID #:</b>
    <!--<input id="obid" style="width:20px"type="text" name="lname"><br>-->
    <select id="obid">
      <option value="17">17</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
    </select>
    <br>
    <font size="1">
      (More obelisks from the dataset are currently being added.)
    </font>
    <br>
    <l id="warning"></l>
    <input id="pPath" class = "btns" type="submit" value="Plot Path"><br>
    <input id="pPoints" class = "btns" type="submit" value="Plot Points"><br>
    <input id="pTime" class = "btns" type="submit" value="Plot time at each location"><br>
    <input id="allClear" class = "btns" type="submit" value="Clear"><br>
    <br>

    <b>Scrub</b> timeline at the bottom to see where the obelisks went. <br><br>
    <b>Double click</b> a marker to zoom in.<br><br>
    <div class="expand"><b>></b></div>
    </aside>

  </body>
  <script>
  //url to geojson file
  var testURL = 'https://gist.githubusercontent.com/Willjfield/140528afdc897591f3e0/raw/46f25fb6c12e52b3b4a61b553bc8656a885913e8/obelisks51515.geojson';
  var dataURL = 'https://gist.githubusercontent.com/Willjfield/140528afdc897591f3e0/raw/e20b0ee7518bddfea1d74a06ff8316fc2a40753a/obelisks51515.geojson';
  //Load the data
  var enteredObs = ['17','19','20','21'];

  var closeIFrame = function() {
     $('#information').hide();
   }


  $.getJSON(dataURL, function(geoJ) {
    //JQuery functions to interact with html
    $("#pPath").click(function(){
      var selectedOb = $("#obid").val();
      if($.inArray(selectedOb, enteredObs)> -1){
        $("#warning").empty();

        var obid = $("#obid").val();
        var r = Math.random();
        var g = Math.random();
        var b = Math.random();
        var color = new Cesium.Color(r,g,b,1);
        obPath(geoJ, obid, viewer, color);

      }else{
        $("#warning").replaceWith("<l id='warning'>Enter a valid obelisk ID</l>");
      }

    });

    $("#selectObelisk").hover(function(){
      $(".expand").toggleClass("active");
    });

    $("#pPoints").click(function(){
      var selectedOb = $("#obid").val();
      if($.inArray(selectedOb, enteredObs)> -1){
        $("#warning").empty();
        var obid = $("#obid").val();
        var r = Math.random();
        var g = Math.random();
        var b = Math.random();
        var color = new Cesium.Color(r,g,b,.8);
        obPoint(geoJ, obid, viewer, color);
      }else{
        $("#warning").replaceWith("<l id='warning'>Enter a valid obelisk ID</l>");
      }
    });

    $("#pTime").click(function(){
      var selectedOb = $("#obid").val();
      if($.inArray(selectedOb, enteredObs)> -1){
        $("#warning").empty();
        var obid = $("#obid").val();
        var r = Math.random();
        var g = Math.random();
        var b = Math.random();
        var color = new Cesium.Color(r,g,b,.8);
        obCol(geoJ, obid, viewer);
      }else{
        $("#warning").replaceWith("<div id='warning'>Enter a valid obelisk ID</div>");
      }
    });

    $("#allClear").click(function(){
      viewer.entities.removeAll();
      //Draw models
      for(var i in geoJ.features){
        if(geoJ.features[i].properties.has_model){
          createModels(geoJ,geoJ.features[i].properties.id,viewer,0,
            geoJ.features[i].properties.model_hspr[0],
            geoJ.features[i].properties.model_hspr[1],
            geoJ.features[i].properties.model_hspr[2],
            geoJ.features[i].properties.model_hspr[3]);
          }
        }
      });
      //declare/init variables
      var currentTime;

      var jsStart = new Date (500,1);
      var jsEnd = new Date (2000,1);

      var startDate = Cesium.JulianDate.fromDate(jsStart);
      var endDate = Cesium.JulianDate.fromDate(jsEnd);
      //declare viewer and make settings
      var viewer = new Cesium.Viewer('cesiumContainer', {
        infoBox : false,
        homeButton: false,
        geocoder: false,
        sceneModePicker: false,
        selectionIndicator: false,
        navigationHelpButton: false,
        baseLayerPicker: false,
        selectionIndicator : true,
        timeline: true
      });
      //pick an object
      handler = new Cesium.ScreenSpaceEventHandler();
      handler.setInputAction(function(mouseMoveEvent){
        var pickedObject = scene.pick(mouseMoveEvent);
        var selectedEntity = viewer.selectedEntity;
        sessionStorage.step=pickObject(selectedEntity,geoJ)[1];
        sessionStorage.obid=pickObject(selectedEntity,geoJ)[0];
        console.log(pickObject(selectedEntity,geoJ));
        $("#information").replaceWith( "<iframe id='information' class = 'obframe' src='obframe.html'></iframe>");

      },
      Cesium.ScreenSpaceEventType.LEFT_CLICK);
      //add markers for each point
      viewer.dataSources.add(Cesium.GeoJsonDataSource.load(dataURL, {
        stroke: Cesium.Color.BLACK,
        fill: Cesium.Color.BLACK,
        strokeWidth: 3,
        markerSize: 16,
        markerSymbol: ' '
      }));
      //create scene
      var scene = viewer.scene;
      //initialize timeline
      viewer.timeline.zoomTo(startDate,endDate);
      //set up the clock
      var clock = new Cesium.Clock({
        startTime : startDate,
        currentTime : endDate,
        stopTime : Cesium.JulianDate.fromIso8601("2015-09-26"),
        clockRange : Cesium.ClockRange.UNBOUNDED,
        multiplier: 1.0,
        clockStep : Cesium.ClockStep.SYSTEM_CLOCK_MULTIPLIER,
        canAnimate: false
      });
      //get the current time in the timeline
      viewer.clock.onTick.addEventListener(function(clock) {
        $("#timelineInfo").empty();
        var currentTime = clock.currentTime;
        movement(viewer, geoJ, currentTime);
      });
      /* Draw terrain, may bury some obelisks
      var terrainProvider = new Cesium.CesiumTerrainProvider({
      url : '//assets.agi.com/stk-terrain/world'
      });
      viewer.terrainProvider = terrainProvider;
      */
      //Draw models
      for(var i in geoJ.features){
        if(geoJ.features[i].properties.has_model){
          createModels(geoJ,geoJ.features[i].properties.id,viewer,0,
            geoJ.features[i].properties.model_hspr[0],
            geoJ.features[i].properties.model_hspr[1],
            geoJ.features[i].properties.model_hspr[2],
            geoJ.features[i].properties.model_hspr[3]);
          }
        }
        viewer.zoomTo(viewer.entities);

      });
      </script>
      </html>
